# spring-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/Index/: IndexController.java  IndexService.java
src/main/java/com/example/demo/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  DefaultPasswordProperties.java  WebSecurityConfig.java
src/main/java/com/example/demo/email/: MailManager.java
src/main/java/com/example/demo/integration/: RegisterIntegrationConfig.java  RegisterMessageFilter.java  RegisterMessageGateway.java  RegisterRabbitMQSendHandler.java
src/main/java/com/example/demo/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java
src/main/java/com/example/demo/register/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRestfulApi.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  register.html  registration.html  userlist.html
src/test/java/com/example/demo/: DemoApplicationTests.java
